{
  "name": "metrovan-ai-root",
  "private": true,
  "scripts": {
    "dev:client": "pnpm --filter metrovan-ai-client dev",
    "dev:server": "pnpm --filter metrovan-ai-server dev",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "typescript": "^5.3.2"
  }
}